<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mars Portfolio</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,600" rel="stylesheet">

<body>
  <h2>Marsfol.io</h2>
  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="cool">
      <li>
        <a href="#">About Me</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <img src="https://mir-s3-cdn-cf.behance.net/user/138/faa91013944241.555ccac58b036.jpg">
            <p>Love experimenting with design and code.</p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Skills</a>
        <ul class="dropdown courses">
          <li>
            <span class="code">HTML5</span>
            <a href="#">Audio/Canvas/API</a>
          </li>
          <li>
            <span class="code">CSS3</span>
            <a href="#">CSS3 / SASS / LESS / Stylus</a>
          </li>
          <li>
            <span class="code">Javascript</span>
            <a href="#">Code Examples</a>
          </li>
          <li>
            <span class="code">UX</span>
            <a href="#">Solve User Application Issues</a>
          </li>
          <li>
            <span class="code">Product Design</span>
            <a href="#">Full Process Designer</a>
          </li>
          <li>
            <span class="code">UI Design</span>
            <a href="#">UI Component Designer</a>
          </li>
          <li>
            <span class="code">Toolsets</span>
            <a href="#">Slack/Trello/Sketch/Adobe</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Other Links</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="https://twitter.com/MARS401">Twiter</a></li>
          <li><a class="button" href="https://github.com/MARS1">GitHub</a></li>
          <li><a class="button" href="https://www.behance.net/mars1979">Behance</a></li>
        </ul>
      </li>
    </ul>
  </nav>

<style>
  html {
    box-sizing: border-box;
    font-family: 'Fira Sans Condensed', sans-serif;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body {
    margin: 0;
    min-height: 100vh;
    background: #5D4157; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #5D4157 , #A8CABA); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #5D4157 , #A8CABA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    /* fallback for old browsers */
    /* Chrome 10-25, Safari 5.1-6 */
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    /*background: #7474BF;
    background: -webkit-linear-gradient(to left, #7474BF , #348AC7);
    background: linear-gradient(to left, #7474BF , #348AC7); */

    /*background: #16222A;
    background: -webkit-linear-gradient(to left, #16222A , #3A6073);
    background: linear-gradient(to left, #16222A , #3A6073);*/

    /*background: #3494E6;
    background: -webkit-linear-gradient(to left, #3494E6 , #EC6EAD);
    background: linear-gradient(to left, #3494E6 , #EC6EAD);*/

    background: #ee0979;
    background: -webkit-linear-gradient(to left, #ee0979 , #ff6a00);
    background: linear-gradient(to left, #ee0979 , #ff6a00);

    /*background:
      linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
      linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
      linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
      linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);*/
  }

  h2 {
    font-size: 88px;
    color: white;
    margin-top: 0;
    padding-top: .8em;
    text-align: center;
    text-shadow: 1px 1px 4px rgba(107,12,37,1);
  }

  nav {
    position: relative;
    perspective: 600px;
  }

  .cool > li > a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    background: rgba(0,0,0,0.2);
    padding:10px 20px;
    display: inline-block;
    margin:20px;
    border-radius:5px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .cool > li {
    position: relative;
    display:flex;
    justify-content: center;
  }

  .dropdown {
    opacity: 0;
    position: absolute;
    overflow: hidden;
    padding:20px;
    top:-20px;
    border-radius:2px;
    transition: all 0.5s;
    transform: translateY(100px);
    will-change: transform;
    display: none;
  }

  .dropdown1 img {
    border-radius: 100%;

  }

  .trigger-enter .dropdown {
    display: block;
  }

  .trigger-enter-active .dropdown {
    opacity: 1;
  }



  .dropdownBackground {
    width:100px;
    height:100px;
    position: absolute;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
    transition:all 0.3s, opacity 0.1s, translate 0.2s;
    transform-origin: 50% 0;
    display: flex;
    justify-content: center;
    opacity:0;
  }

  .dropdownBackground.open {
    opacity: 1;
  }

  .arrow {
    position: absolute;
    width:10px;
    height:10px;
    display: block;
    background:white;
    transform: translateY(-50%) rotate(45deg);
  }

  .bio {
    min-width:500px;
    display:flex;
    justify-content: center;
    align-items: center;
    line-height: 1.7;
  }

  .bio img {
    float:left;
    margin-right:20px;
  }

  .courses {
    min-width:300px;
  }

  .courses li {
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }

  .dropdown a {
    text-decoration: none;
    /*color: #ffc600;*/
    color: #ff6a00;
  }

  a.button {
    background:black;
    display: block;
    padding:10px;
    color:white;
    margin-bottom: 10px;
  }


  /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
  .button[href*=twitter] { background: #019FE9; }
  .button[href*=facebook] { background: #3B5998; }
  .button[href*=courses] { background: #ffc600; }

</style>

<script>
const triggers = document.querySelectorAll('.cool > li');
const background = document.querySelector('.dropdownBackground');
const nav = document.querySelector('.top');

function handleEnter() {
  // console.log('ENTER!!');
  this.classList.add('trigger-enter');
  setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'), 150);
  background.classList.add('open');

  // because it is dynamic you need to call this const inside the function
  const dropdown = this.querySelector('.dropdown');

  // gets the dimensions of a div .getBoundingClientRect()
  const dropdownCoords = dropdown.getBoundingClientRect();
  const navCoords = nav.getBoundingClientRect();

  const coords = {
    height: dropdownCoords.height,
    width: dropdownCoords.width,
    top: dropdownCoords.top - navCoords.top,
    left: dropdownCoords.left - navCoords.left
  }

  background.style.setProperty('width', `${coords.width}px`);
  background.style.setProperty('height', `${coords.height}px`);
  background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);


}

function handleLeave() {
  // console.log('LEAVE!!');
  this.classList.remove('trigger-enter', 'trigger-enter-active');
  background.classList.remove('open');
}

triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));

</script>

</body>
</html>
